/* * {
  margin: 0;
  padding: 0;
} */

/* .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  height: 500px;
  align-items: center;
}

.container div {
  border: 1px solid black;
  padding: 1em;
} */

/* @media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-evenly;
  }
} */

/* .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}


@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */

.item {
  border: 1px solid black;
  padding: 1em;
}
